{
	"folders": [
		{
			"name": "ArchieDashboard",
			"path": "ArchieDashboard"
		},
		{
			"name": "Documentation",
			"path": "Documentation"
		},
		{
			"path": "Images"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#4E0663",
			"titleBar.activeBackground": "#6D098A",
			"titleBar.activeForeground": "#FEFBFF"
		}
	}
}